<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Mpv</title>
    <link rel="shortcut icon" href="imagens/logo-mpv.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilo/style.css">
</head>
<body>
    <header>
        <div class="interface">
            <section class="logo-mpv">
                <a href=""><img src="imagens/logo-mpv.png" alt="Logo Mpv"></a>
            </section>

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="transmissoes.html">Transmissões</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </section>

            <section class="redes-sociais">
                <a href="https://www.instagram.com/igrejampv_/" target="_blank"><img src="imagens/logo-instagram.webp" alt="Instagram"></a>
                <a href="https://www.youtube.com/@IgrejaMPV" target="_blank"><img src="imagens/logo-youtube.webp" alt="YouTube"></a>
            </section>
        </div>
    </header>

     <main>
        <section class="eventos">
            <div class="interface">
                <h2>Eventos</h2>
                <article class="itens-eventos">
                    <div class="img-itens">
                        <img src="imagens/img-avivampv.jpeg" alt="Aviva Mpv">
                    </div>
                    <div class="txt-itens">
                        <h3>Aviva Mpv</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem reiciendis provident incidunt illum tempore omnis illo quidem error in natus? Assumenda velit sapiente explicabo, dolores natus culpa odit doloremque incidunt.</p>
                    </div>
                </article>
                <article class="itens-eventos">
                    <div class="txt-itens">
                        <h3>Conferência da Família</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem reiciendis provident incidunt illum tempore omnis illo quidem error in natus? Assumenda velit sapiente explicabo, dolores natus culpa odit doloremque incidunt.</p>
                    </div>
                    <div class="img-itens">
                        <img src="imagens/img-conffamilia.jpeg" alt="Conferência da Família">
                    </div>
                </article>
                <article class="itens-eventos">
                    <div class="img-itens">
                        <img src="imagens/img-encontrocasais.jpeg" alt="Encontro de casais">
                    </div>
                    <div class="txt-itens">
                        <h3>Encontro de Casais</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem reiciendis provident incidunt illum tempore omnis illo quidem error in natus? Assumenda velit sapiente explicabo, dolores natus culpa odit doloremque incidunt.</p>
                    </div>
                </article>
            </div>
        </section>

        <section class="programação">
          <div class="interface">
            <h2>
                Nossos horários
            </h2>
            <article class="horarios">
                <div class="img-horarios">
                    <img src="imagens/img-horariosdomingo.jpeg" alt="Horários Cultos de Domingo">
                </div>
                <div class="txt-horarios">
                    <h3>Cultos de <span>Domingo</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illo numquam sequi debitis ducimus, laboriosam nobis magnam magni harum sit praesentium adipisci dolorum accusantium? Alias et facere odit velit necessitatibus?</p>
                </div>
            </article>
            <article class="horarios">
                <div class="img-horarios">
                    <img src="imagens/img-horarioquinta.jpeg" alt="Horário Culto de Quinta">
                </div>
                <div class="txt-horarios">
                    <h3>Culto de <span>Quinta-Feira</span></h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A repellendus facere soluta saepe officiis aperiam qui beatae! Animi, natus blanditiis neque veritatis debitis quam voluptas nam enim magni dolore itaque?</p>
                </div>
            </article>
          </div>
        </section>
    </main>
    <footer>
        <p>Site criado por Tiago Terra para a Igreja Mpv</p>
    </footer>


</body>
</html>